ID,Text,Sentiment,Date,Source
1,"I absolutely loved the movie, it was fantastic!",Positive,2023-01-05,Twitter
2,"Service was slow and unfriendly, disappointed.",Negative,2023-01-12,Facebook
3,"Not bad, but could be better in terms of quality.",Neutral,2023-01-20,Instagram
4,"The product met my expectations, great purchase.",Positive,2023-02-10,Amazon
5,"I wouldn't recommend this to anyone.",Negative,2023-02-15,Yelp
6,"Decent experience, nothing special.",Neutral,2023-03-05,Google Reviews
7,"Exceeded my expectations, very happy!",Positive,2023-03-12,Twitter
8,"I feel like the service could use some improvements.",Neutral,2023-03-25,Facebook
9,"Terrible experience, will not return.",Negative,2023-04-01,Yelp
10,"Amazing experience, will come back again.",Positive,2023-04-15,Google Reviews
